<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let colors = ['red', 'blue', 'orange']
        console.log(colors)

        let fruits = ['banana', 'orange', 'watermelon', 'guava']
        fruits[1] = 'pear'
        console.log(fruits)

        let numbers = [2, 8, 15, 35]
        let lengthofnumbers = numbers.length
        console.log(numbers)

        let languages = ['javascript', 'python', 'C++', 'java']
        languages.pop()
        console.log(languages)


        let Arr1 = ['green', 'blue', 'purple']
        let Arr2 = ['violet', 'beige', 'orange']
        combinedArray = Arr1.concat(Arr2)
        console.log(combinedArray)
        combinedArray.shift()
        console.log(combinedArray)



        let sourceArray = ['blue', 'purple', 'violet', 'beige', 'orange','pink','white']
        extractedArray = sourceArray.slice(2,5)
        console.log(extractedArray)
        extractedArray.splice(0,3,'x','y','z')
        console.log(extractedArray)
        


    </script>
</body>
</html>